# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,pypy3,flake8

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_image_snapshot.py setup.py tests

[gh]
python =
    3.12 = py312
    3.11 = py311, flake8
    3.10 = py310
    3.9 = py39
    3.8 = py38
    pypy3 = pypy3
